#
#数据库jdbc连接池配置
#zxq 2015-05-07
#注意:属性不能有空格
#

#mysql
database.name=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.62:3306/test
jdbc.username=root
jdbc.password=123456

#oracle
#database.name=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:test
#jdbc.user.id=
#jdbc.user.password=

