<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1FF2AD9C-3A96-4930-8807-C69922C134E3}" Loaded="No" Name="权限管理表结构" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限管理表结构.pdm"/>
		<Model Expanded="Yes" ID="{CB8C9193-BC13-43AC-BF4D-198400D5117B}" Loaded="No" Name="长沙地铁空中发卡数据库" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/workspace/wallet/document/长沙地铁/长沙地铁空中发卡数据库_mysql_v0.088.pdm"/>
		<Model Expanded="Yes" ID="{CB8C9193-BC13-43AC-BF4D-198400D5117B}" Name="长沙地铁空中发卡数据库" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/workspace/wallet/document/长沙地铁/长沙地铁空中发卡数据库_mysql_v0.088.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
